<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./style/style.css" media="screen" title="no title" charset="utf-8">
</head>

<body ng-controller="myController">
    <div class="container facedSearch">
        <div class="jumbotron">
            <div class="page-header">
                <h1>Faceted Search</h1>
            </div>
            <div class="row content_body">
                <div class="col-sm-4 col-xs-3 left_part">
                    <div class="" my-filters></div>
                </div>
                <div class="col-sm-8 col-xs-9 right_part">
                    <div class="" my-filtered-page></div>
                </div>
            </div>

        </div>
    </div>
</body>
<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="./javascript/app.js"></script>
<script type="text/javascript" src="./javascript/directives/filterDirective.js"></script>
<script type="text/javascript" src="./javascript/directives/resultDirective.js"></script>

</html>
