<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <title>Chat Application</title>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <link rel="stylesheet" href="css/angular-material.min.css"/>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="css/app.css"/>

    <script src="scripts/library/angular.min.js"></script>
    <script src="scripts/library/angular-aria.min.js"></script>
    <script src="scripts/library/angular-animate.min.js"></script>
    <script src="scripts/library/angular-material.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/ChatController.js"></script>
    <script src="scripts/providers/themingProvider.js"></script>

  </head>

  <body layout="row" ng-controller="ChatController as vm" ng-cloak>

    <div flex layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">

      <md-toolbar layout="row" class="md-whiteframe-z1">
        <h3>Multi Chat</h3>
      </md-toolbar>

      <md-content flex id="content">

          <section layout="column" layout-align="center center">
            <md-button class="md-raised md-primary" ng-click="vm.addChatBox()">Add Chat Box</md-button>
          </section>

          <div flex layout="row" layout-wrap>
            <md-card flex-xs="100" flex-gt-sm="30" flex-gt-xs="45" ng-repeat="chatBox in vm.chatBoxes track by $index" ng-if="chatBox">

              <md-toolbar>
                <div class="md-toolbar-tools">
                  <h2>Chat Box {{chatBox.title + 1}}</h2>
                  <span flex></span>
                  <md-button class="md-icon-button" ng-click="vm.removeChatBox(chatBox.title)">
                    <md-icon md-svg-src="close" aria-label="Close dialog"></md-icon>
                  </md-button>
                </div>
              </md-toolbar>

              <md-content flex>
                <md-list class="message-container" scroll-bottom="chatBox.messages">
                  <md-list-item class="md-3-line" ng-class="{'othersmsg': message.who === chatBox.title}" ng-repeat="message in chatBox.messages">
                    <div class="md-list-item-text">
                      <h4>Chat Box {{message.who + 1}}</h4>
                      <p>
                        {{message.what}}
                      </p>
                    </div>
                    <md-divider inset></md-divider>
                  </md-list-item>
                </md-list>
              </md-content>

              <md-list class="typing" ng-if="chatBox.title !== vm.typer">
                <md-list-item class="md-3-line">
                  <div class="md-list-item-text">
                    <p>
                      <span >{{vm.typeStatus}}</span>
                    </p>
                  </div>
                  <md-divider inset></md-divider>
                </md-list-item>
              </md-list>

              <form method="get" name="vm.chatForm" novalidate>
                <md-toolbar>
                  <div class="md-toolbar-tools">
                      <md-input-container md-no-float class="md-block">
                        <md-icon md-svg-src="message"></md-icon>
                        <input type="text" placeholder="Enter message" class="no-error"
                        ng-model="chatBox.message" ng-keypress="vm.typing(chatBox.title, chatBox.message)">
                      </md-input-container>
                      <span flex></span>
                      <md-button ng-disabled="vm.chatForm.$invalid" type="submit" class="md-icon-button" ng-click="vm.sendMessage(chatBox.title, chatBox.message)">
                        <md-icon md-svg-src="send" aria-label="Close dialog"></md-icon>
                      </md-button>
                  </div>
                </md-toolbar>
              </form>

            </md-card>

          </div>

      </md-content>

    </div>

  </body>
</html>
