*{
  box-sizing: border-box;
  outline: none;
}

html, body{
  margin: 0;
  color: #444;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.wrapper, .timer, .progress, .progress-bar-container{
  width: 100%;
}

.wrapper{
  max-width: 1000px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-top-width: 5px;
  border-bottom-width: 5px;
  padding: 30px;
}

#content{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}

.timer, .progress-bar-container{
  display: inline-block;
  margin: 10px auto;
}

.timer{
  max-width: 390px;
}

.text-center{
  text-align: center;
}

.error{
  color: #d00;
}

.form-control{
  margin: 20px auto;
}

input[type='text']{
  border: 1px solid #ccc;
  text-indent: 10px;
  font-size: 18px;
  padding: 10px
}

input[type="submit"]{
  width: 224px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #448bc8;
  background-color: #337ab7;
  cursor: pointer;
  transition: all .3s linear;
  color: #fff;
}

input[type="submit"]:hover{
  background-color: #558cd9;
  color: #eee;
}

input[type="submit"]:disabled{
  cursor: not-allowed;
}

.progress, .progress-bar, input[type='text'], input[type="submit"]{
  border-radius: 4px;
}

.progress {
  height: 20px;
  margin: 30px auto;
  background-color: #f5f5f5;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}
